us_man@LAPTOP-9S3V54PQ:~$ wget http://files.grouplens.org/datasets/movielens/ml-latest-small.zip
--2020-02-28 14:48:58--  http://files.grouplens.org/datasets/movielens/ml-latest-small.zip
Resolving files.grouplens.org (files.grouplens.org)... 128.101.65.152
Connecting to files.grouplens.org (files.grouplens.org)|128.101.65.152|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 978202 (955K) [application/zip]
Saving to: ‘ml-latest-small.zip’

ml-latest-small.zip           100%[=================================================>] 955.28K  --.-KB/s    in 0.01s

2020-02-28 14:48:59 (91.5 MB/s) - ‘ml-latest-small.zip’ saved [978202/978202]

us_man@LAPTOP-9S3V54PQ:~$ unzip ml-latest-small.zip
Archive:  ml-latest-small.zip
   creating: ml-latest-small/
  inflating: ml-latest-small/links.csv
  inflating: ml-latest-small/tags.csv
  inflating: ml-latest-small/ratings.csv
  inflating: ml-latest-small/README.txt
  inflating: ml-latest-small/movies.csv
us_man@LAPTOP-9S3V54PQ:~$ ls
ml-latest-small  ml-latest-small.zip
us_man@LAPTOP-9S3V54PQ:~$ pwd
/home/us_man
us_man@LAPTOP-9S3V54PQ:~$ cd ml-latest-small
us_man@LAPTOP-9S3V54PQ:~/ml-latest-small$ ls
README.txt  links.csv  movies.csv  ratings.csv  tags.csv
us_man@LAPTOP-9S3V54PQ:~/ml-latest-small$ awk -F"," 'NR==1, NR==200{ print $2 }' movies.csv
title
Toy Story (1995)
Jumanji (1995)
Grumpier Old Men (1995)
Waiting to Exhale (1995)
Father of the Bride Part II (1995)
Heat (1995)
Sabrina (1995)
Tom and Huck (1995)
Sudden Death (1995)
GoldenEye (1995)
"American President
Dracula: Dead and Loving It (1995)
Balto (1995)
Nixon (1995)
Cutthroat Island (1995)
Casino (1995)
Sense and Sensibility (1995)
Four Rooms (1995)
Ace Ventura: When Nature Calls (1995)
Money Train (1995)
Get Shorty (1995)
Copycat (1995)
Assassins (1995)
Powder (1995)
Leaving Las Vegas (1995)
Othello (1995)
Now and Then (1995)
Persuasion (1995)
"City of Lost Children
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
Dangerous Minds (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Dead Man Walking (1995)
It Takes Two (1995)
Clueless (1995)
"Cry
Richard III (1995)
Dead Presidents (1995)
Restoration (1995)
Mortal Kombat (1995)
To Die For (1995)
How to Make an American Quilt (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
When Night Is Falling (1995)
"Usual Suspects
Mighty Aphrodite (1995)
Lamerica (1994)
"Big Green
Georgia (1995)
Home for the Holidays (1995)
"Postman
"Indian in the Cupboard
Eye for an Eye (1996)
Mr. Holland's Opus (1995)
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Two if by Sea (1996)
Bio-Dome (1996)
Lawnmower Man 2: Beyond Cyberspace (1996)
French Twist (Gazon maudit) (1995)
Friday (1995)
From Dusk Till Dawn (1996)
Fair Game (1995)
Kicking and Screaming (1995)
"Misérables
Bed of Roses (1996)
Big Bully (1996)
Screamers (1995)
Nico Icon (1995)
"Crossing Guard
"Juror
"White Balloon
Things to Do in Denver When You're Dead (1995)
Antonia's Line (Antonia) (1995)
Once Upon a Time... When We Were Colored (1995)
Angels and Insects (1995)
White Squall (1996)
Dunston Checks In (1996)
Black Sheep (1996)
Nick of Time (1995)
Mary Reilly (1996)
Vampire in Brooklyn (1995)
Beautiful Girls (1996)
Broken Arrow (1996)
In the Bleak Midwinter (1995)
"Hate (Haine
Heidi Fleiss: Hollywood Madam (1995)
City Hall (1996)
Bottle Rocket (1996)
Mr. Wrong (1996)
Unforgettable (1996)
Happy Gilmore (1996)
"Bridges of Madison County
Nobody Loves Me (Keiner liebt mich) (1994)
Muppet Treasure Island (1996)
Catwalk (1996)
Braveheart (1995)
Taxi Driver (1976)
Rumble in the Bronx (Hont faan kui) (1995)
Before and After (1996)
Anne Frank Remembered (1995)
"Young Poisoner's Handbook
If Lucy Fell (1996)
"Steal Big
"Boys of St. Vincent
Boomerang (1992)
Chungking Express (Chung Hing sam lam) (1994)
Flirting With Disaster (1996)
"NeverEnding Story III
Jupiter's Wife (1994)
Pie in the Sky (1996)
Jade (1995)
Down Periscope (1996)
Man of the Year (1995)
Up Close and Personal (1996)
"Birdcage
"Brothers McMullen
Bad Boys (1995)
"Amazing Panda Adventure
"Basketball Diaries
"Awfully Big Adventure
Amateur (1994)
Apollo 13 (1995)
Rob Roy (1995)
"Addiction
Batman Forever (1995)
Beauty of the Day (Belle de jour) (1967)
Beyond Rangoon (1995)
Blue in the Face (1995)
Canadian Bacon (1995)
Casper (1995)
Clockers (1995)
Congo (1995)
Crimson Tide (1995)
Crumb (1994)
Desperado (1995)
Devil in a Blue Dress (1995)
Die Hard: With a Vengeance (1995)
"Doom Generation
First Knight (1995)
Free Willy 2: The Adventure Home (1995)
Hackers (1995)
Jeffrey (1995)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Jury Duty (1995)
Kids (1995)
Living in Oblivion (1995)
Lord of Illusions (1995)
Love & Human Remains (1993)
Mad Love (1995)
Mallrats (1995)
Mighty Morphin Power Rangers: The Movie (1995)
Mute Witness (1994)
Nadja (1994)
"Net
Nine Months (1995)
Party Girl (1995)
"Prophecy
Reckless (1995)
Safe (1995)
"Scarlet Letter
Showgirls (1995)
Smoke (1995)
Something to Talk About (1995)
Species (1995)
Strange Days (1995)
"Umbrellas of Cherbourg
Three Wishes (1995)
Total Eclipse (1995)
"To Wong Foo
Under Siege 2: Dark Territory (1995)
Unstrung Heroes (1995)
Unzipped (1995)
"Walk in the Clouds
Waterworld (1995)
White Man's Burden (1995)
Wild Bill (1995)
"Browning Version
Bushwhacked (1995)
Burnt by the Sun (Utomlyonnye solntsem) (1994)
Before the Rain (Pred dozhdot) (1994)
Before Sunrise (1995)
Billy Madison (1995)
"Babysitter
Boys on the Side (1995)
"Cure
Castle Freak (1995)
Circle of Friends (1995)
Clerks (1994)
Don Juan DeMarco (1995)
Disclosure (1994)
Drop Zone (1994)
Destiny Turns on the Radio (1995)
Death and the Maiden (1994)
Dolores Claiborne (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Eat Drink Man Woman (Yin shi nan nu) (1994)
us_man@LAPTOP-9S3V54PQ:~/ml-latest-small$ head -12 movies.csv
movieId,title,genres
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,Jumanji (1995),Adventure|Children|Fantasy
3,Grumpier Old Men (1995),Comedy|Romance
4,Waiting to Exhale (1995),Comedy|Drama|Romance
5,Father of the Bride Part II (1995),Comedy
6,Heat (1995),Action|Crime|Thriller
7,Sabrina (1995),Comedy|Romance
8,Tom and Huck (1995),Adventure|Children
9,Sudden Death (1995),Action
10,GoldenEye (1995),Action|Adventure|Thriller
11,"American President, The (1995)",Comedy|Drama|Romance
us_man@LAPTOP-9S3V54PQ:~/ml-latest-small$ tail -4 movies.csv
193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
193585,Flint (2017),Drama
193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
193609,Andrew Dice Clay: Dice Rules (1991),Comedy
us_man@LAPTOP-9S3V54PQ:~/ml-latest-small$